loom.platform = neoforge

java.version = 17

minecraft.version = 1.20.3
minecraft.version_range = [1.20.3,1.20.4)

parchment.version = 1.20.3:2023.12.31

api.version = 20.3.8-beta
api.version_range = [20.3,20.4)

loader.version = 2
loader.version_range = [1,)

publish.version_range = 1.20.3