# Compost

./: CHANGELOG.md  CNAME  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  updates.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml
src/main/java/com/yurisuika/compost/: Compost.java  CompostConfig.java  CompostMixinPlugin.java
src/main/java/com/yurisuika/compost/block/: ArrayComposterInventory.java
src/main/java/com/yurisuika/compost/integration/roughlyenoughitems/: CompostClientPlugin.java
src/main/java/com/yurisuika/compost/mixin/block/: ComposterBlockInvoker.java  ComposterBlockMixin.java
src/main/java/com/yurisuika/compost/mixin/blocks/: ComposterBlockFullComposterInventoryMixin.java  ComposterBlockMixin.java
src/main/java/com/yurisuika/compost/mixin/mods/: RoughlyEnoughItemsMixin.java
src/main/java/com/yurisuika/compost/server/command/: CompostCommand.java
src/main/java/dev/yurisuika/compost/: Compost.java  CompostClient.java  CompostMixinPlugin.java
src/main/java/dev/yurisuika/compost/api/: CompostApi.java
src/main/java/dev/yurisuika/compost/block/: ArrayComposterInventory.java  ComposterBlock.java  ComposterBlockEntity.java
src/main/java/dev/yurisuika/compost/block/entity/: ComposterBlockEntity.java
src/main/java/dev/yurisuika/compost/client/option/: CompostConfig.java
src/main/java/dev/yurisuika/compost/commands/arguments/: CompositionArgument.java  CompositionWorldArgument.java  LoadedWorldArgument.java  ProduceArgument.java
src/main/java/dev/yurisuika/compost/config/: CompostConfig.java  Config.java  Options.java
src/main/java/dev/yurisuika/compost/integration/emi/: CompostCompostingRecipe.java  CompostEmiPlugin.java
src/main/java/dev/yurisuika/compost/integration/roughlyenoughitems/: CompostClientPlugin.java
src/main/java/dev/yurisuika/compost/mixin/: CompostMixinPlugin.java
src/main/java/dev/yurisuika/compost/mixin/block/: BlocksMixin.java  ComposterBlockInvoker.java  ComposterBlockMixin.java
src/main/java/dev/yurisuika/compost/mixin/mods/: EMIInvoker.java  EMIMixin.java  FabricMixin.java  FabricTransferAPIMixin.java  NeoForgeMixin.java  RoughlyEnoughItemsMixin.java
src/main/java/dev/yurisuika/compost/mixin/server/: MinecraftServerMixin.java
src/main/java/dev/yurisuika/compost/network/handler/: CompostHandler.java  ProduceHandler.java  ResetHandler.java
src/main/java/dev/yurisuika/compost/server/command/: CompostCommand.java
src/main/java/dev/yurisuika/compost/util/: CompostUtil.java  ConfigUtil.java  Configure.java  Network.java  NetworkUtil.java  Parse.java  Validate.java
src/main/java/dev/yurisuika/compost/world/: Composition.java
src/main/resources/: compost.accesswidener  compost.mixins.json  fabric.mod.json
src/main/resources/assets/compost/lang/: en_us.json
src/main/resources/data/minecraft/loot_tables/blocks/: composter.json
src/main/resources/data/minecraft/recipes/: bone_meal_from_smelting.json
versions/1.16.5-fabric/src/main/resources/: compost.accesswidener  compost.mixins.json  fabric.mod.json
versions/1.16.5-forge/src/main/resources/: compost.mixins.json  pack.mcmeta
versions/1.17.1-fabric/src/main/resources/: compost.mixins.json  pack.mcmeta
versions/1.17.1-forge/src/main/resources/: compost.mixins.json  pack.mcmeta
versions/1.18.2-fabric/src/main/resources/: compost.mixins.json
versions/1.18.2-forge/src/main/resources/: pack.mcmeta
versions/1.19.2-fabric/src/main/: pack.mcmeta
versions/1.19.2-fabric/src/main/resources/: compost.accesswidener
versions/1.19.3-fabric/src/main/resources/: pack.mcmeta
versions/1.19.3-forge/src/main/resources/: pack.mcmeta
versions/1.19.4-fabric/src/main/resources/: pack.mcmeta
versions/1.19.4-forge/src/main/resources/: compost.mixins.json  pack.mcmeta
versions/1.20.1-fabric/src/main/: pack.mcmeta
versions/1.20.1-forge/src/main/resources/: compost.mixins.json  pack.mcmeta
versions/1.20.2-forge/src/main/resources/: pack.mcmeta
versions/1.20.3-neoforge/: gradle.properties
versions/1.20.4-fabric/src/main/resources/: pack.mcmeta
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.4-neoforge/src/main/resources/: pack.mcmeta
versions/1.20.6-forge/src/main/resources/: pack.mcmeta
versions/1.21.1-fabric/src/main/resources/: pack.mcmeta
versions/1.21.1-neoforge/src/main/resources/: pack.mcmeta
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-fabric/src/main/resources/: compost.mixins.json  pack.mcmeta
versions/1.21.10-forge/: gradle.properties
versions/1.21.10-forge/src/main/resources/: pack.mcmeta
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-fabric/src/main/java/dev/yurisuika/compost/: Compost.java
versions/1.21.11-fabric/src/main/java/dev/yurisuika/compost/data/loot/packs/: ComposterLoot.java
versions/1.21.11-fabric/src/main/java/dev/yurisuika/compost/world/level/block/: ContainerComposterBlock.java
versions/1.21.11-fabric/src/main/java/dev/yurisuika/compost/world/level/storage/loot/: CompostLootTables.java
versions/1.21.11-fabric/src/main/java/dev/yurisuika/compost/world/level/storage/loot/predicates/: MatchCompostable.java
versions/1.21.11-fabric/src/main/resources/: pack.mcmeta
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.11-neoforge/src/main/resources/: compost.mixins.json  pack.mcmeta
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-fabric/src/main/resources/: pack.mcmeta
versions/1.21.4-forge/src/main/resources/: pack.mcmeta
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/src/main/resources/: compost.accesswidener  pack.mcmeta
versions/1.21.5-neoforge/src/main/resources/: pack.mcmeta
versions/26.1.1-fabric/src/main/resources/: fabric.mod.json
versions/26.1.1-forge/: gradle.properties
versions/26.1.2-forge/: gradle.properties
versions/26.2-fabric/src/main/resources/: compost.accesswidener  compost.mixins.json
versions/26.2-neoforge/src/main/resources/: compost.mixins.json  pack.mcmeta
(+229 files in other folders)
