org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.2
loader_version = 0.15.1

mod_id = compost
mod_author = yurisuika
mod_version = 1.2.1
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.91.2+1.20.4