org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.21.5
parchment_version = 2025.06.15

mod_id = compost
mod_author = yurisuika
mod_version = 2.0.2
maven_group = dev.yurisuika.compost
archives_base_name = compost

forge_version = 1.21.5-55.0.3