org.gradle.jvmargs = -Xmx5G
org.gradle.daemon = false

mod.id = compost
mod.name = Compost
mod.version = 3.0.1
mod.author = yurisuika
mod.group = dev.yurisuika.compost
mod.description = Create compost based on what you toss into a composter!
mod.license = GNU Lesser General Public License v3.0

publish.modrinth.id = 1hn9SStW
publish.curseforge.id = 581323