org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.65

mod_id = compost
mod_author = yurisuika
mod_version = 1.3.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

forge_version = 1.17.1-37.1.1