org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.18.2
parchment_version = 2022.11.06

mod_id = compost
mod_author = yurisuika
mod_version = 1.4.2
maven_group = dev.yurisuika.compost
archives_base_name = compost

forge_version = 1.18.2-40.2.1