org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 23w51b
yarn_mappings = 23w51b+build.4
loader_version = 0.15.7

mod_id = compost
mod_author = yurisuika
mod_version = 1.3.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.93.1+1.20.5