org.gradle.jvmargs = -Xmx3G
loom.platform = neoforge

minecraft_version = 1.21.1
parchment_version = 2024.11.10

mod_id = compost
mod_author = yurisuika
mod_version = 1.4.1
maven_group = dev.yurisuika.compost
archives_base_name = compost

neo_version = 21.1.68