org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.21.8
parchment_version = 2025.07.20

mod_id = compost
mod_author = yurisuika
mod_version = 2.1.1
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.130.0+1.21.8
loader_version = 0.17.2