org.gradle.jvmargs = -Xmx3G
loom.platform = neoforge

minecraft_version = 1.20.6
parchment_version = 2024.06.16

mod_id = compost
mod_author = yurisuika
mod_version = 1.4.2
maven_group = dev.yurisuika.compost
archives_base_name = compost

neo_version = 20.6.52-beta