org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.16.5
parchment_version = 2022.03.06

mod_id = compost
mod_author = yurisuika
mod_version = 2.1.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

forge_version = 1.16.5-36.2.39