org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.16.5
parchment_version = 2022.03.06

mod_id = compost
mod_author = yurisuika
mod_version = 1.4.1
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.42.0+1.16
loader_version = 0.16.10