org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.21.4
parchment_version = 2025.03.23

mod_id = compost
mod_author = yurisuika
mod_version = 2.1.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.119.2+1.21.4
loader_version = 0.16.14