org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.21.3
parchment_version = 2024.07.28

mod_id = compost
mod_author = yurisuika
mod_version = 1.4.1
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.106.1+1.21.3
loader_version = 0.16.7