org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.1
loader_version = 0.14.18

mod_id = compost
mod_author = yurisuika
mod_version = 1.2.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.76.0+1.19.4