org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.20.1
parchment_version = 2023.09.03

mod_id = compost
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

forge_version = 1.20.1-47.2.30