org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.17.1
parchment_version = 2021.12.12

mod_id = compost
mod_author = yurisuika
mod_version = 2.0.1
maven_group = dev.yurisuika.compost
archives_base_name = compost

forge_version = 1.17.1-37.1.1