org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.20.2
parchment_version = 2023.12.10

mod_id = compost
mod_author = yurisuika
mod_version = 1.4.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

forge_version = 1.20.2-48.0.30