org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.15.11

mod_id = compost
mod_author = yurisuika
mod_version = 1.4.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.76.1+1.19.3