org.gradle.jvmargs = -Xmx3G
loom.platform = neoforge

minecraft_version = 1.21.5
parchment_version = 2025.04.19

mod_id = compost
mod_author = yurisuika
mod_version = 2.0.1
maven_group = dev.yurisuika.compost
archives_base_name = compost

neo_version = 21.5.18-beta