org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.65
loader_version = 0.15.3

mod_id = compost
mod_author = yurisuika
mod_version = 1.3.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.46.1+1.17