org.gradle.jvmargs = -Xmx3G
loom.platform = neoforge

minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4

mod_id = compost
mod_author = yurisuika
mod_version = 1.4.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

neo_version = 20.2.88