org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.21.4
parchment_version = 2025.03.23

mod_id = compost
mod_author = yurisuika
mod_version = 1.4.1
maven_group = dev.yurisuika.compost
archives_base_name = compost

forge_version = 1.21.4-54.1.3