org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.1
loader_version = 0.15.10

mod_id = compost
mod_author = yurisuika
mod_version = 1.3.1
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.97.8+1.20.6