org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.21.5
parchment_version = 2025.03.23

mod_id = compost
mod_author = yurisuika
mod_version = 1.4.1
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.119.6+1.21.5
loader_version = 0.16.10