org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 24w09a
yarn_mappings = 24w09a+build.6
loader_version = 0.15.7

mod_id = compost
mod_author = yurisuika
mod_version = 1.3.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.96.5+1.20.5