org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.20.4
parchment_version = 2024.04.14

mod_id = compost
mod_author = yurisuika
mod_version = 2.0.1
maven_group = dev.yurisuika.compost
archives_base_name = compost

forge_version = 1.20.4-49.0.49