org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.19.3
parchment_version = 2023.06.25

mod_id = compost
mod_author = yurisuika
mod_version = 2.0.1
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.76.1+1.19.3
loader_version = 0.16.10