org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.20-pre4
yarn_mappings = 1.20-pre4+build.3
loader_version = 0.14.19

mod_id = compost
mod_author = yurisuika
mod_version = 1.2.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.81.2+1.20