org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.21
parchment_version = 2024.07.07
loader_version = 0.15.11

mod_id = compost
mod_author = yurisuika
mod_version = 2.0.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.100.7+1.21