org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.21
parchment_version = 2024.07.07

mod_id = compost
mod_author = yurisuika
mod_version = 1.4.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

forge_version = 1.21-51.0.21