org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.21.6
parchment_version = 2025.06.15

mod_id = compost
mod_author = yurisuika
mod_version = 2.1.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.128.0+1.21.6
loader_version = 0.16.14