org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5

mod_id = compost
mod_author = yurisuika
mod_version = 1.3.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

forge_version = 1.19.3-44.1.23