org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.19.4
parchment_version = 2023.06.26

mod_id = compost
mod_author = yurisuika
mod_version = 1.4.2
maven_group = dev.yurisuika.compost
archives_base_name = compost

forge_version = 1.19.4-45.0.57