loom.platform = fabric

java.version = 21

minecraft.version = 1.21.11
minecraft.version_range = >=1.21.6-

parchment.version = 1.21.10:2025.10.12

api.version = 0.139.4+1.21.11
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.15.10

modrinth.version_range = 25w14craftmine 25w15a 25w16a 25w17a 25w18a 25w19a 25w20a 25w21a 1.21.6-pre1 1.21.6-pre2 1.21.6-pre3 1.21.6-pre4 1.21.6-rc1 1.21.6 1.21.7-rc1 1.21.7-rc2 1.21.7 1.21.8-rc1 1.21.8 25w31a 25w32a 25w33a 25w34a 25w34b 25w35a 25w36a 25w36b 25w37a 1.21.9-pre1 1.21.9-pre2 1.21.9-pre3 1.21.9-pre4 1.21.9-rc1 1.21.9 1.21.10-rc1 1.21.10 25w41a 25w42a 25w43a 25w44a 25w45a 25w46a 1.21.11-pre1 1.21.11-pre2 1.21.11-pre3 1.21.11-pre4 1.21.11-pre5 1.21.11-rc1 1.12.11-rc2 1.21.11-rc3 1.21.11-rc4 1.21.11-rc5 1.21.11

curseforge.version_range = 1.21.6-Snapshot 1.21.6 1.21.7 1.21.8 1.21.9-Snapshot 1.21.9 1.21.10 1.21.11-Snapshot 1.21.11